Chrystoki2 = {
  LibUNIX   = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/lib/libCryptoki2.so;
  LibUNIX64 = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/lib/libCryptoki2_64.so;
}

Luna = {
  DefaultTimeOut        =  500000;
  PEDTimeout1           =  100000;
  PEDTimeout2           =  100000;
  PEDTimeout3           =   10000;
  KeypairGenTimeOut     = 2700000;
  CloningCommandTimeOut =  300000;
}

CardReader = {
  RemoteCommand = 1;
}

Misc = {
  ToolsDir = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/bin;
}
